nnoremap <leader>ta :VtrAttachToPane<cr>
nnoremap <leader>tt :VtrSendLinesToRunner<cr>
vnoremap <leader>tt :VtrSendLinesToRunner<cr>
nnoremap <leader>tf :VtrFocusRunner<cr>
nnoremap <leader>td :VtrSendCtrlD<cr>
" nnoremap <leader>ta :VtrReorientRunner<cr>
" nnoremap <leader>ta :VtrSendCommandToRunner<cr>
" nnoremap <leader>ta :VtrSendFile<cr>
" nnoremap <leader>ta :VtrOpenRunner<cr>
" nnoremap <leader>ta :VtrKillRunner<cr>
" nnoremap <leader>ta :VtrDetachRunner<cr>
" nnoremap <leader>ta :VtrClearRunner<cr>
" nnoremap <leader>ta :VtrFlushCommand<cr>

